In [4]:
import pandas.io.sql as psql
import pandas as pd
import psycopg2

In [10]:
connection = psycopg2.connect('postgresql://postgres:postgres@localhost:5432/project_3')
query = "SELECT * FROM pork_prices"
dataframe = psql.read_sql(query, connection)
dataframe.head(5)

/var/folders/x5/vxxw6g_96f337pf8r_zr_15h0000gn/T/ipykernel_17056/1863118083.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataframe = psql.read_sql(query, connection)

,DATE,Byproduct,Gross_farm_value,Net_farm_value,Wholesale_value,Retail_value,Total,Farm_wholesale,Wholesale_retail
0,January-70,4.3,52.3,48.0,71.2,81.4,33.4,23.2,10.2
1,February-70,4.7,53.9,49.2,70.4,81.1,31.9,21.2,10.7
2,March-70,4.8,49.6,44.8,68.0,80.7,35.9,23.2,12.7
3,April-70,4.3,45.9,41.6,65.2,79.3,37.7,23.6,14.1
4,May-70,3.7,44.9,41.2,65.2,79.4,38.2,24.0,14.2

In [13]:
import datetime as dt

In [19]:
dataframe['DATE']

0        January-70
1       February-70
2          March-70
3          April-70
4            May-70
           ...
643       August-23
644    September-23
645      October-23
646     November-23
647     December-23
Name: DATE, Length: 648, dtype: object

In [20]:
dataframe['MONTH'] = dataframe['DATE'].apply(lambda x: x.split('-')[0])
dataframe['YEAR'] = dataframe['DATE'].apply(lambda x: x.split('-')[1])

In [21]:
dataframe

,DATE,Byproduct,Gross_farm_value,Net_farm_value,Wholesale_value,Retail_value,Total,Farm_wholesale,Wholesale_retail,MONTH,YEAR
0,January-70,4.3,52.3,48.0,71.2,81.4,33.4,23.2,10.2,January,70
1,February-70,4.7,53.9,49.2,70.4,81.1,31.9,21.2,10.7,February,70
2,March-70,4.8,49.6,44.8,68.0,80.7,35.9,23.2,12.7,March,70
3,April-70,4.3,45.9,41.6,65.2,79.3,37.7,23.6,14.1,April,70
4,May-70,3.7,44.9,41.2,65.2,79.4,38.2,24.0,14.2,May,70
...,...,...,...,...,...,...,...,...,...,...,...
643,August-23,10.3,133.7,123.4,209.6,483.4,360.0,86.2,273.8,August,23
644,September-23,9.7,116.7,107.0,185.2,497.6,390.7,78.2,312.5,September,23
645,October-23,9.9,108.6,98.7,168.1,504.3,405.6,69.4,336.2,October,23
646,November-23,10.0,100.8,90.8,154.9,488.0,397.2,64.1,333.0,November,23
647,December-23,8.5,91.1,82.6,147.1,481.6,399.0,64.4,334.5,December,23

/var/folders/x5/vxxw6g_96f337pf8r_zr_15h0000gn/T/ipykernel_17056/3228382804.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dataframe['DATE'] = pd.to_datetime(dataframe.DATE)

DateParseError: day is out of range for month: January-00, at position 360

In [16]:
dataframe['DATE1'] = dataframe['DATE'].dt.strftime('%B-%y')

AttributeError: Can only use .dt accessor with datetimelike values