In [2]:
# Import dependence
# import sqlalchemy
# from sqlalchemy.ext.automap import automap_base
# from sqlalchemy.orm import Session
# from sqlalchemy import create_engine, text, inspect, func
# from sqlalchemy import Column, Integer, String, Float
# from flask import jsonify
# from matplotlib import pyplot as plt
# from scipy import stats
# import numpy as np
# import pandas as pd
# import matplotlib
# from matplotlib import style
# style.use('fivethirtyeight')
# import matplotlib.pyplot as plt
# import pandas as pd
# import random
# # from sqlalchemy.ext.declarative import declarative_base
# # Base = declarative_base()
# # import json
# # import requests 
# # from pprint import pprint

C:\Users\linet\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
import pandas as pd
from datetime import datetime as dt

In [6]:
# Load the data into a DataFrame, use the sep="," as the delimiter and no header.
global_temp_df = pd.read_csv("global_temps.csv")
global_temp_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [7]:
# Load the data into a DataFrame, use the sep="," as the delimiter and no header.
global_temp_country_df = pd.read_csv("global_temps_country.csv")
global_temp_country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1768-09-01,15.420,2.880,United States
1,1768-10-01,8.162,3.386,United States
2,1768-11-01,1.591,3.783,United States
3,1768-12-01,-2.882,4.979,United States
4,1769-01-01,-3.952,4.856,United States
...,...,...,...,...
2936,1779-08-01,NaN,NaN,United States
2937,1779-09-01,NaN,NaN,United States
2938,1779-10-01,NaN,NaN,United States
2939,1779-11-01,NaN,NaN,United States
2940,1779-12-01,NaN,NaN,United States

In [8]:
global_temp_country_df['MONTH'] = global_temp_country_df['DATE'].apply(lambda x: x.split('-')[0])

KeyError: 'DATE'

In [ ]:
dataframe['YEAR'] = dataframe['YEAR'].apply(lambda x: x.split('-')[1])